<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>homework js 4</title>
</head>
<body>
<pre>
  1.Описати своїми словами навіщо потрібні функції у програмуванні.
  Це дозволяє розбивати складні завдання на більш
  дрібні і прості, що кардинально знижує загальну
  складність програми.
  2.Описати своїми словами, навіщо у функцію передавати аргумент.
  Ми оголошуємо функції, вказуючи їхні параметри, потім викликаємо їх, передаючи аргументи.
  3.Що таке оператор return та як він працює всередині функції?
  задає значення, повернене функцією, тобто number * number . 
  Параметри по суті передаються до функцій за значенням — тож 
  якщо код всередині тіла функції присвоює параметрові, переданому 
  в функцію, геть нове значення, то такі зміни не поширюються 
  глобально чи в коді, котрий викликав цю функцію.
</pre>




<script src="./assest/js/main.js"></script> 
</body> 
</html>